<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Form</title>
    
</head><style>
    body{
    background-image:url(realistic-blur-background-store-department-store-supermarket-grocery-store-ai-generated-image-realistic-blur-background-273631073.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

    .h1{
        size: 200px;
        margin: 0;
        font: weight 800px;
    }
    li{
        list-style: none;

    }
    .container{
        
        gap: 20px;
        padding: 10px;
        display: flex;
        background-color: rgb(5, 1, 10);
        color: White;
        justify-content: space-between;
        font-size: larger;
        font-style: italic; 
    }
    .flex-container{;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin: 0; 
}
    .panthom{
        color: azure;
    }
</style>
<body>
    <div class="panthom">
    <center><h1 class="top"><img src="th (1).jpeg" width="70px " alt="" ;"> 
    Welcome to Panimalar Super Market  </h1><br>
    <h1 style="font-weight: bolder;" class="top low"> Grocery Form</h1></center><hr></div>
        <div class="container" 
        <h1>Customer Info</h1>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Ratings</li>
        <li>contact no</li><hr></div><hr>
        <h2>Top Rated Product for our Best Customer !!</h2>
    <div class="random"><center><h2 >HURRY UP!!<img src="pngtree-buy-1-get-free-sticker-design-vector-and-png-png-image_6089550.png" width="200px" alt="">HURRY UP!!</h2></center></div>
    
    

    <form action="">
        <center><h3>Name:<input type="text" placeholder="Customer Name"></h3>
        <h3>Phone no:<input type="text" placeholder=" customer Phone Number"></h3>
        <h3>Address:<input type="text" placeholder=" customer Address"></h3>
        <h3>Items
        <select name="text" id="">
            <option value="">Select Items</option>
            <option value="">Ice creams</option>
            <option value="">Towels</option>
            <option value="">Sanitiser</option>
            <option value="">Nuts</option>
            <option value="">Drinks</option>
            <option value="">Chocolates</option>
            <option value="">Stationaries</option>
        </select></h3>
        <h3>Delivery Date<input type="date" ></h3>
        <br>
        <input type="SUBMIT">
    </center>
    </form>   
    <div class="flex-container">
        <div class="card">
            <img src="tomato.jpg" width="200" alt="Tomato">
        <div class="card-title">
            <h2>tomato</h2>
        <div class="card info">
            <p> 1 kG=<strike>₹35</strike>₹30</p>
        <div>
            <h1>Buy NOW</h1>
        </div>
        </div>
        </div>    

        </div>
     
    </div>
    
    <div class="flex-container">
        <div class="card">
            <img src="onion.jpg" width="200px" class="card-img-top" alt="ONION">
        <div class="card-title">
            <h2>ONION</h2>
        <div class="card info">
            <p> 1 kG=<strike>₹35</strike>₹30</p>
        <div>
            <h1>Buy NOW</h1>
        </div>
        </div>
        </div>    

        </div>
     
    </div>
    <div class="flex-container">
        <div class="card">
            <img src="eggplant-vegetable.jpg" width="200px" class="card-img-top" alt="brinjal">
        <div class="card-title">
            <h2>BRINJAL</h2>
        <div class="card info">
            <p> 1 kG=<strike>₹30</strike>₹25</p>
        <div>
            <h1>Buy NOW</h1>
        </div>
        </div>
        </div>    

        </div>
     
    </div>
    <footer>
        <h2>Submited by:Yuvaraj</by:Yuvaraj></h2> 
    </footer>
</body>
</html>